uicc0 = {
imsi = "2089900007487";
key = "fec86ba6eb707ed08905757b1bb44b8f";
opc= "C42449363BBAD02B66D16BC975D77CC1";
dnn= "internet";
nssai_sst=1;
nssai_sd=1;
}

# log_config :
# {
#   global_log_level                      ="info";
#   global_log_verbosity                  ="medium";
#   hw_log_level                          ="info";
#   hw_log_verbosity                      ="medium";
#   phy_log_level                         ="info";
#   phy_log_verbosity                     ="medium";
#   mac_log_level                         ="info";
#   mac_log_verbosity                     ="high";
#   rlc_log_level                         ="info";
#   rlc_log_verbosity                     ="medium";
#   pdcp_log_level                        ="info";
#   pdcp_log_verbosity                    ="medium";
#   rrc_log_level                         ="info";
#   rrc_log_verbosity                     ="medium";
#   ngap_log_level                        ="info";
#   ngap_log_verbosity                    ="medium";
#   ASN1_debug                            = 1;
# };

log_config :
{
  global_log_level                      ="info";
  global_log_verbosity                  ="medium";
  hw_log_level                          ="error";
  hw_log_verbosity                      ="medium";
  phy_log_level                         ="error";
  phy_log_verbosity                     ="medium";
  mac_log_level                         ="error";
  mac_log_verbosity                     ="high";
  rlc_log_level                         ="error";
  rlc_log_verbosity                     ="medium";
  pdcp_log_level                        ="error";
  pdcp_log_verbosity                    ="medium";
  rrc_log_level                         ="error";
  rrc_log_verbosity                     ="medium";
  ngap_log_level                        ="error";
  ngap_log_verbosity                    ="medium";
  ASN1_debug                            = 0;
};
